[configuration]

entry_symbol = "gems_and_souls_library_init"
compatibility_minimum = "4.5"
reloadable = true


[icons]
PlatformerCharacterBody3D = "res://icons/PlatformCharacterBody3D.svg"

[libraries]
macos.debug = "res://gameLib/GemsAndSoulsGame.macos.template_debug.arm64.dylib"
macos.release = "res://gameLib/GemsAndSoulsGame.macos.template_release.arm64.dylib"
windows.debug.x86_32 = "res://gameLib/GemsAndSoulsGame.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://gameLib/GemsAndSoulsGame.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://gameLib/GemsAndSoulsGame.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://gameLib/GemsAndSoulsGame.windows.template_release.x86_64.dll"
windows.debug.arm64 = "res://gameLib/GemsAndSoulsGame.windows.template_debug.arm64.dll"
windows.release.arm64 = "res://gameLib/GemsAndSoulsGame.windows.template_release.arm64.dll"
linux.debug.x86_32 = "res://gameLib/GemsAndSoulsGame.linux.template_debug.x86_32.so"
linux.release.x86_32 = "res://gameLib/GemsAndSoulsGame.linux.template_release.x86_32.so"
linux.debug.x86_64 = "res://gameLib/GemsAndSoulsGame.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://gameLib/GemsAndSoulsGame.linux.template_release.x86_64.so"
linux.debug.arm32 = "res://gameLib/GemsAndSoulsGame.linux.template_debug.arm32.so"
linux.release.arm32 = "res://gameLib/GemsAndSoulsGame.linux.template_release.arm32.so"
linux.debug.arm64 = "res://gameLib/GemsAndSoulsGame.linux.template_debug.arm64.so"
linux.release.arm64 = "res://gameLib/GemsAndSoulsGame.linux.template_release.arm64.so"
linux.debug.rv64 = "res://gameLib/GemsAndSoulsGame.linux.template_debug.rv64.so"
linux.release.rv64 = "res://gameLib/GemsAndSoulsGame.linux.template_release.rv64.so"
android.debug.x86_64 = "res://gameLib/GemsAndSoulsGame.android.template_debug.x86_64.so"
android.release.x86_64 = "res://gameLib/GemsAndSoulsGame.android.template_release.x86_64.so"
android.debug.arm64 = "res://gameLib/GemsAndSoulsGame.android.template_debug.arm64.so"
android.release.arm64 = "res://gameLib/GemsAndSoulsGame.android.template_release.arm64.so"
ios.debug = "res://gameLib/GemsAndSoulsGame.ios.template_debug.xcframework"
ios.release = "res://gameLib/GemsAndSoulsGame.ios.template_release.xcframework"
web.debug.threads.wasm32 = "res://gameLib/GemsAndSoulsGame.web.template_debug.wasm32.wasm"
web.release.threads.wasm32 = "res://gameLib/GemsAndSoulsGame.web.template_release.wasm32.wasm"
web.debug.wasm32 = "res://gameLib/GemsAndSoulsGame.web.template_debug.wasm32.nothreads.wasm"
web.release.wasm32 = "res://gameLib/GemsAndSoulsGame.web.template_release.wasm32.nothreads.wasm"


