[gd_scene format=3 uid="uid://6ifokwyywisk"]

[ext_resource type="PackedScene" uid="uid://brs7oefquso8u" path="res://game/models/characters/Kaykit/characters/hiker/Hiker.glb" id="1_hrhmd"]
[ext_resource type="AnimationLibrary" uid="uid://d1ao3ah0i76x" path="res://game/models/animations/Libraries/anim_lib_player.res" id="2_fg5ht"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f4aw6"]
radius = 0.4555664
height = 2.303955

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fg5ht"]
animation = &"anim_lib_player/Idle_A"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_cy2tw"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_m8sm1"]
graph_offset = Vector2(-580.9653, 154.64792)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_cy2tw")
nodes/TimeScale/position = Vector2(128, 144)
nodes/Animation/node = SubResource("AnimationNodeAnimation_fg5ht")
nodes/Animation/position = Vector2(-128, 176)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cy2tw"]
animation = &"anim_lib_player/Walking_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m8sm1"]
animation = &"anim_lib_player/Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5yk3u"]
animation = &"anim_lib_player/Running_B"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_1dt4b"]
blend_point_0/node = SubResource("AnimationNodeAnimation_cy2tw")
blend_point_0/pos = 0.2
blend_point_1/node = SubResource("AnimationNodeAnimation_m8sm1")
blend_point_1/pos = 0.5
blend_point_2/node = SubResource("AnimationNodeAnimation_5yk3u")
blend_point_2/pos = 1.0
min_space = 0.0
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_t2nk2"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vo70q"]
nodes/output/position = Vector2(464, 112)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_t2nk2")
nodes/TimeScale/position = Vector2(288, 112)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_1dt4b")
nodes/BlendSpace1D/position = Vector2(64, 144)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"BlendSpace1D"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5yk3u"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m2kcb"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fg5ht"]
states/Idle/node = SubResource("AnimationNodeBlendTree_m8sm1")
states/Idle/position = Vector2(319.6, 98.528)
states/Move/node = SubResource("AnimationNodeBlendTree_vo70q")
states/Move/position = Vector2(479.59998, 99.33696)
states/Start/position = Vector2(189.6, 101.759995)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_5yk3u"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_m2kcb")]

[node name="Player" type="HeroPlayer" unique_id=283651895 node_paths=PackedStringArray("animation_tree")]
animation_tree = NodePath("AnimationTree")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1456109132]
active = false
root_node = NodePath("../Hiker")
libraries/anim_lib_player = ExtResource("2_fg5ht")

[node name="CameraSpringArm" type="SpringArm3D" parent="." unique_id=42773087]
transform = Transform3D(1, 0, 0, 0, 0.57357645, 0.81915206, 0, -0.81915206, 0.57357645, 0, 0, 0)
top_level = true
spring_length = 12.0

[node name="PlayerCamera" type="Camera3D" parent="CameraSpringArm" unique_id=513740240]

[node name="CharacterCollision" type="CollisionShape3D" parent="." unique_id=400734831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005864024, 1.1374475, 0)
shape = SubResource("CapsuleShape3D_f4aw6")

[node name="Hiker" parent="." unique_id=1864849305 instance=ExtResource("1_hrhmd")]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=366364087]
root_node = NodePath("../Hiker")
tree_root = SubResource("AnimationNodeStateMachine_fg5ht")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/TimeScale/scale = 1.0
parameters/Move/TimeScale/scale = 1.0
parameters/Move/BlendSpace1D/blend_position = 0.0625
